
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
}


.content{
  width: 100%;
  height: 1080px;
  border-style: none;
}


body{
  background: linear-gradient(180deg, #eceaea, #f3f3f4, #7d7d7d); 
 /* background-color: #eceaea; */
}



  /* ------------------------- FOOTER ----------------------------------- */
  footer{
    font-size: 14px;
  }
  footer h6{
    font-weight: bold;
  }
  @media (max-width: 750px) {
    footer div div #acerca-de {
      display: none;    
    }
  }
  @media (max-width: 600px) {
    footer {
      text-align: center;
    }
  }

  .top .media-icons {
    display: flex;
  }

  .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .top .media-icons a:nth-child(1) {
    background: #4267B2;
  }
  
  .top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    color: #ffffff;
  
  }
  
  .top .media-icons a:nth-child(2) {
    background: #1DA1F2;
  }
  
  .top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
  }
  
  .top .media-icons a:nth-child(3) {
    background: #E1306C;
  }
  
  .top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
  }
  
  .top .media-icons a:nth-child(4) {
    background: #0077B5;
  }
  
  .top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
  }
  
  .top .media-icons a:nth-child(5) {
    background: #FF0000;
  }
  
  .top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
  }

  .top .media-icons a:nth-child(6) {
    background: #1c9f2d;
  }
  
  .top .media-icons a:nth-child(6):hover {
    color: #09760b;
    background: #fff;
  }
