<!----------------------------------- CARROUSEL pt-5 pb-4 -->
    <div class="carousel slide pt-4" id="mainSlider" data-bs-ride="carousel">
        <!-- indicadores del carrousel -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0" class="active" aria-label="Slide 1"
                aria-current="true"></button>
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner text-light mt-5 mb-4 pb-4">
            <!-- Carroucel 1  p-4 mt-5-->
            <div class="carousel-item active">
                <div class="d-flex">
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Alimenta tu mente</div>
                        <div class="sub_title fs-4 p-2">Aprende y
                            desarrolla
                            habilidades unicas</div>
                        <div class="btns">
                            <a type="button"
                                class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2"
                                href="#">Ver mas</a>
                            <a type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2" href="#iniciar">Iniciar</a>
                        </div>
                    </i>
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/10610.png" alt="" class=""></div>
                    </i>
                </div>
            </div>
            <!-- Carroucel 2 -->
            <div class="carousel-item">
                <div class="d-flex">
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/6263.png" alt="" class=""></div>
                    </i>
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Impulsa tus conocimientos</div>
                        <div class="sub_title fs-4 pb-2">Aqui podras encontrar contenido y
                            <br> herramientas para lograrlo
                        </div>
                        <div class="btns">
                            <button type="button"
                                class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2">
                                Ver mas
                            </button>
                            <button type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2"> Iniciar </button>
                        </div>
                    </i>
                </div>
            </div>
            <!-- Carroucel 2 -->
            <div class="carousel-item">
                <div class="d-flex">
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Ayudanos a mejorar</div>
                        <div class="sub_title fs-4 pb-3">Nos estamos preparando para hacer del
                            <br> mundo un lugar mejor
                        </div>
                        <div class="btns">
                            <button type="button"
                                class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2">
                                Ver mas
                            </button>
                            <button type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2"> Iniciar </button>
                        </div>
                    </i>
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/11102.png" alt="" class=""></div>
                    </i>
                </div>
            </div>
        </div>
    </div>





    <!-------------------- SLIDER CURSOS --------------------->
    <h4 id="iniciar" class="title-center mt-2 pt-3 text-center">Cursos destacados</h4>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper" style="align-items: center;">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/img1.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <!-- <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i> -->
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <i class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile4.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <i class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile5.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <i class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <!--<img src="images/profile6.jpg" alt="" class="card-img">-->
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <i class="description">The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>

                        <button class="button">View More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/img2.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">David Dell</h2>
                        <i class="description">The lorem r with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>

                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>

    </div>
       


 