

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- ccs boosttrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.4.4/swiper-bundle.min.css">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>EMA Learning</title>

</head>

<body>
    <!-- RECURSOS -->
    <!-- librerias basicas de java script para bootsrap -->
    <script src="js/popper.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


    <!----------------------- NAVBAR  fixed-top  navbar-toggler-->
    <header>
        <nav class="navbar navbar-expand-md bg-white
                navbar-text p-0 opacity-75 fixed-top d-flex">
            <div class="container-fluid ">
                <!-- HAMBURGUESA MENU -->
                <button class="navbar-toggler border-0 fs-1 col-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toogle navigation">
                    <i class="bx bx-menu sidebarOpen text-body fw-bold border-0 "></i>
                </button>
                <!-- LOGO -->
                <div class="col text-center">
                    <div class="navbar-nav">
                        <span class="navbar-brand fw-semibold fs-3 pe-2 ps-2">
                            <a class="nav-link" href="#">
                                <i class="fas fa-brain fs-2"></i> EMA
                                Learning</a>
                        </span>
                    </div>
                </div>

                <!--////////// CAJA DE BUSQUEDA 1//////////////-->
                <div class="darkLight-searchBox col-1">

                    <div class="searchBox me-auto ">
                        <div class="searchToggle col">
                            <i class='bx bx-x cancel fw-semibold'></i>
                            <i class='bx bx-search search fw-semibold'></i>
                        </div>

                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class="bx bx-search text-secondary"></i>
                        </div>
                    </div>
                </div>

                <!-- OPCIONES -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col text-center fs-5">
                        <ul class="navbar-nav">
                            <li class="nav-item col me-auto"><a class="nav-link active" href="">Inicio</a></li>
                            <li class="nav-item col-auto me-auto"><a class="nav-link" href="">Acerca de</a></li>
                            <li class="nav-item dropdown col me-auto">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Cuenta
                                </a>
                                <ul class="dropdown-menu text-center opacity-75">
                                    <li><a class="dropdown-item" href="#">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="#">Registrar</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Mi Cuenta</a></li>
                                </ul>
                            </li>
                            <li class="nav-item col me-auto"><a class="nav-link" href="">Cursos</a></li>
                            <li class="nav-item col me-auto"><a class="nav-link" href="">Contacto</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="js/script.js"></script>
    </header>

    <!-- MARGIN TOP -->
    <div class="col bg-white text text-white p-4 ">
        a
    </div>

    <!-- CUADRO DE LOG AND REG -->

    <div class="container w-75 bg-white bg-gradient mt-5 mb-5 rounded shadow">
        <div class="row align-items-lg-stretch">


            <input type="checkbox" id="flip" class="oculto" />


            <div id="singin-in" class="col m-3">
                <div class="text-end">
                    <i class="fas fa-brain fs-2" style="color: #010a11;"></i>
                </div>

                <!-- SINGIN -->
                <form>
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email" class="form-control" name="email" placeholder="correo@email.com" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" name="nombre" placeholder="SinEspacios" required>                    
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Constraseña</label>
                        <input type="password" class="form-control" name="password" id="" required>
                    </div class="mb-4 form-check">

                    <div class="mb-4">
                        <label for="password" class="form-label">Confirmación de contraseña</label>
                        <input type="password" class="form-control" name="password" id="" required>
                    </div class="mb-4 form-check">
                    <div>
                        <input type="checkbox" name="connected" class="form-check-input" required>
                        <a >No soy un robot</a>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </div>

                    <div class="my-3 text-center col d-flex">
                        <div class="col">Ya tienes una cuenta? <label id="flip-label" for="flip">Inicia sesión</label>
                        </div>

                    </div>

                    <!-- LOGIN CON REDES SOCIALES -->

                    <div class="container w-100 my-5">
                        <div class="row text-center">
                            <div class="col-12">Iniciar Sesión</div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-outline-primary w-100 my-1">
                                    <div class="row justify-content-center aling-items-center">
                                        <div class="col-2 me-auto d-none d-sm-block">
                                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670144.png"
                                                width="30" alt="">
                                        </div>
                                        <div class="col text-center">Facebook</div>
                                    </div>
                                </button>
                            </div>
                            <div class="col justify-content-center aling-items-center">
                                <button class="btn btn-outline-danger w-100 my-1">
                                    <div class="row justify-content-center aling-items-center">
                                        <div class="col-2 me-auto d-none d-sm-block">
                                            <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" width="30"
                                                alt="">
                                        </div>
                                        <div class="col text-center">Google</div>
                                    </div>
                                </button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            
                <div id="imglog" class="imagenes col bg text-center  col-md-5 col-lg-5 col-xl-6 rounded">
                    <div class="col mt-5">
                        <!--  d-none d-xl-block -->
                        <img class="col h-auto mt-5"  src="img/login/5098292.png" width="80%" alt="" >
                    </div>
                </div>
    
                <div id="imgsig" class="imagenes col bg2 text-center  col-md-5 col-lg-5 col-xl-6 rounded">
                    <div class="col mt-5">
                        <!--  d-none d-xl-block -->
                        <img  class="col h-auto mt-5"  src="img/login/5208993.png" width="80%" alt="">
                    </div>
                </div>
            



            <div id="login-in" class="col m-3">
                <div class="text-end">
                    <i class="fas fa-brain fs-2" style="color: #010a11;"></i>
                </div>

                <h2 class="fw-bold-text-center py-4">Bienvenido</h2>

                <!-- LOGIN -->

                <form>
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo</label>
                        <input type="email" class="form-control" name="email" placeholder="correo@email.com" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Constraseña</label>
                        <input type="password" class="form-control" name="password" id="" required>
                    </div class="mb-4 form-check">
                    <div>
                        <input type="checkbox" name="connected" class="form-check-input" id="" >
                        <label for="connected" class="form-check-label">Mantener conectado</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </div>

                    <div class="my-3 text-center col d-flex">
                        <div class="col">No tienes cuenta? <label id="flip-label" for="flip">Regístrate</label> </div>
                        <div class="col"><a href="#log-form">Olvide mi contraseña</a></div>
                    </div>

                    <!-- LOGIN CON REDES SOCIALES -->

                    <div class="container w-100 my-5">
                        <div class="row text-center">
                            <div class="col-12">Iniciar Sesión</div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-outline-primary w-100 my-1">
                                    <div class="row justify-content-center aling-items-center">
                                        <div class="col-2 me-auto d-none d-sm-block">
                                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670144.png"
                                                width="30" alt="">
                                        </div>
                                        <div class="col text-center">Facebook</div>
                                    </div>
                                </button>
                            </div>
                            <div class="col justify-content-center aling-items-center">
                                <button class="btn btn-outline-danger w-100 my-1">
                                    <div class="row justify-content-center aling-items-center">
                                        <div class="col-2 me-auto d-none d-sm-block">
                                            <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" width="30"
                                                alt="">
                                        </div>
                                        <div class="col text-center">Google</div>
                                    </div>
                                </button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

        </div>
    </div>




    <!------------------------------------------------ FOOTER -->
    <footer class="bg-secondary bg-gradient text-white pt-5 pb-4">
        <div class="container fw-light">
            <div class="row">
                <div id="acerca-de" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="mb-4 text-dark">Acerca de...</h6>
                    <p>Nostros somos unos estudiantes que queremos...
                        footer content. Lorem ipsum dolor sit amet,
                        ital consectetur lorem ipsum dolor sit amet
                        adipisicing elit.</p>
                </div>

                <div class="col mx-auto mt-3 ps-4">
                    <h6 class="mb-4  text-dark">Products</h6>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> TheProviders</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Creativity</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> SourceFiles</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> bootstrap 5 alpha</a></p>

                </div>

                <div class="col mx-auto mt-3">
                    <h6 class=" mb-4  text-dark">Useful links</h6>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Your Account</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Become an Affiliates</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Help</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class=" mb-4 text-dark">Contacto</h6>
                    <p> <i class="fas fa-home mr-3"></i> Soledad de Graciano Sanchez, S.L.P. 78430, México </p>
                    <p> <i class="fas fa-envelope mr-3"></i> emalearning@outlook.mx </p>
                    <p> <i class="fas fa-phone mr-3"></i> +52 444-504-3113 </p>
                    <p> <i class="fas fa-print mr-3"></i> +52 444-444-4444 </p>
                </div>
            </div>

            <hr class="mb-4">

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8 d-flex">
                    <p> Copyright ©2022 Todos los derechos reservados:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-dark ps-1">
                                <h6>TecNM en ITSLP</h6>
                            </strong>
                        </a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-md-right">
                        <div class="top">
                            <div class="media-icons justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>