<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- ccs boosttrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.4.4/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/slider.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>EMA Learning</title>
</head>

<body>
    <!-- RECURSOS -->
    <!-- librerias basicas de java script para bootsrap -->
    <script src="js/popper.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <!----------------------- NAVBAR  fixed-top  navbar-toggler-->
    <header>
        <nav class="navbar navbar-expand-md bg-white
                navbar-text p-0 opacity-75 fixed-top d-flex">
            <div class="container-fluid ">
                <!-- HAMBURGUESA MENU -->
                <button class="navbar-toggler border-0 fs-1 col-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toogle navigation">
                    <i class="bx bx-menu sidebarOpen text-body fw-bold border-0 "></i>
                </button>
                <!-- LOGO -->
                <div class="col text-center">
                    <div class="navbar-nav">
                        <span class="navbar-brand fw-semibold fs-3 pe-2 ps-2">
                            <a class="nav-link" href="#">
                                <i class="fas fa-brain fs-2"></i> EMA
                                Learning</a>
                        </span>
                    </div>
                </div>

                <!--////////// CAJA DE BUSQUEDA 1//////////////-->
                <div class="darkLight-searchBox col-1">

                    <div class="searchBox me-auto ">
                        <div class="searchToggle col">
                            <i class='bx bx-x cancel fw-semibold'></i>
                            <i class='bx bx-search search fw-semibold'></i>
                        </div>

                        <div class="search-field">
                            <input type="text" placeholder="Buscar...">
                            <i class="bx bx-search text-secondary"></i>
                        </div>
                    </div>
                </div>

                <!-- OPCIONES -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col text-center fs-5">
                        <ul class="navbar-nav">
                            <li class="nav-item col me-auto"><a class="nav-link active" href="">Inicio</a></li>
                            <li class="nav-item col-auto me-auto"><a class="nav-link" href="">Acerca de</a></li>
                            <li class="nav-item dropdown col me-auto">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Cuenta
                                </a>
                                <ul class="dropdown-menu text-center opacity-75">
                                    <li><a class="dropdown-item" href="#">Iniciar Sesión</a></li>
                                    <li><a class="dropdown-item" href="#">Registrar</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Mi Cuenta</a></li>
                                </ul>
                            </li>
                            <li class="nav-item col me-auto"><a class="nav-link" href="">Cursos</a></li>
                            <li class="nav-item col me-auto"><a class="nav-link" href="">Contacto</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script src="js/script.js"></script>
    </header>


    
    
    
    <!----------------------------------- CARROUSEL pt-5 pb-4 -->
    <div class="carousel slide pt-5" id="mainSlider" data-bs-ride="carousel">
        <!-- indicadores del carrousel -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0" class="active" aria-label="Slide 1"
                aria-current="true"></button>
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner text-light mt-5 mb-4 pb-4">
            <!-- Carroucel 1  p-4 mt-5-->
            <div class="carousel-item active">
                <div class="d-flex">
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Alimenta tu mente</div>
                        <div class="sub_title fs-4 p-2">Aprende y
                            desarrolla
                            habilidades unicas</div>
                        <div class="btns">
                            <a type="button" class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2" href="#">Ver mas</a>
                            <a type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2" href="#iniciar">Iniciar</a>  
                        </div>
                    </i>
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/10610.png" alt="" class=""></div>
                    </i>
                </div>
            </div>
            <!-- Carroucel 2 -->
            <div class="carousel-item">
                <div class="d-flex">
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/6263.png" alt="" class=""></div>
                    </i>
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Impulsa tus conocimientos</div>
                        <div class="sub_title fs-4 pb-2">Aqui podras encontrar contenido y
                            <br> herramientas para lograrlo
                        </div>
                        <div class="btns">
                            <button type="button"
                                class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2">
                                Ver mas
                            </button>
                            <button type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2"> Iniciar </button>
                        </div>
                    </i>
                </div>
            </div>
            <!-- Carroucel 2 -->
            <div class="carousel-item">
                <div class="d-flex">
                    <i class="container-fluid col m-auto text-center">
                        <div class="title fs-1">Ayudanos a mejorar</div>
                        <div class="sub_title fs-4 pb-3">Nos estamos preparando para hacer del
                            <br> mundo un lugar mejor
                        </div>
                        <div class="btns">
                            <button type="button"
                                class="btn btn-outline-light btn-lg pe-3 ps-3 border border-light border-3 m-2">
                                Ver mas
                            </button>
                            <button type="button" class="btn btn-light pe-3 btn-lg ps-3 border border-light border-3"
                                id="btn2"> Iniciar </button>
                        </div>
                    </i>
                    <i id="img" class="container-fluid col m-auto text-center">
                        <div class="img"><img src="img/imagenesweb/11102.png" alt="" class=""></div>
                    </i>
                </div>
            </div>
        </div>
    </div>





    <!-------------------- SLIDER CURSOS --------------------->
    <h4 id="iniciar" class="title-center mt-2 pt-3 text-center">Cursos destacados</h2>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper" style="align-items: center;">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="img/img1.jpg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <!-- <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i> -->
                                <button class="button">View More</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
                                <button class="button">View More</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <!--<img src="images/profile4.jpg" alt="" class="card-img">-->
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
    
                            <button class="button">View More</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <!--<img src="images/profile5.jpg" alt="" class="card-img">-->
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
    
                            <button class="button">View More</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <!--<img src="images/profile6.jpg" alt="" class="card-img">-->
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <i class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
    
                            <button class="button">View More</button>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
    
                            <div class="card-image">
                                <img src="img/img2.jpg" alt="" class="card-img">
                            </div>
                        </div>
    
                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <i class="description">The lorem r with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</i>
    
                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            
        </div>
    

    <!-- Swiper JS -->
    <!--Uncomment this line-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.4/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <!--Uncomment this line-->
    <script src="js/slider.js"></script>
    <!-- CURSOS -->
    <!-- SEPARADORES -->
    <!-- INFORMACION -->
    <!-- CONTACTO -->




    <!------------------------------------------------ FOOTER -->
    <footer class="bg-secondary bg-gradient text-white pt-5 pb-4">
        <div class="container fw-light">
            <div class="row">
                <div id="acerca-de" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="mb-4 text-dark">Acerca de...</h6>
                    <p>Nostros somos unos estudiantes que queremos...
                        footer content. Lorem ipsum dolor sit amet,
                        ital consectetur lorem ipsum dolor sit amet
                        adipisicing elit.</p>
                </div>

                <div class="col mx-auto mt-3 ps-4">
                    <h6 class="mb-4  text-dark">Products</h6>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> TheProviders</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Creativity</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> SourceFiles</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> bootstrap 5 alpha</a></p>

                </div>

                <div class="col mx-auto mt-3">
                    <h6 class=" mb-4  text-dark">Useful links</h6>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Your Account</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Become an Affiliates</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a></p>
                    <p><a href="#" class="text-white" style="text-decoration: none;"> Help</a></p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class=" mb-4 text-dark">Contacto</h6>
                    <p> <i class="fas fa-home mr-3"></i> Soledad de Graciano Sanchez, S.L.P. 78430, México </p>
                    <p> <i class="fas fa-envelope mr-3"></i> emalearning@outlook.mx </p>
                    <p> <i class="fas fa-phone mr-3"></i> +52 444-504-3113 </p>
                    <p> <i class="fas fa-print mr-3"></i> +52 444-444-4444 </p>
                </div>
            </div>

            <hr class="mb-4">

            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8 d-flex">
                    <p> Copyright ©2022 Todos los derechos reservados:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-dark ps-1">
                                <h6>TecNM en ITSLP</h6>
                            </strong>
                        </a>
                    </p>
                </div>

                <div class="col-md-5 col-lg-4">
                    <div class="text-md-right">
                        <div class="top">
                            <div class="media-icons justify-content-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>